# this file used to provide the GitHub credentials
# replace the placeholders with your GitHub username and token
# and rename the file to github.properties
github_user=replace_with_github_username
github_token=replace_with_github_token